# arcade

./: .vsts-ci.yml  Arcade.sln  NuGet.config  README.md  a.yml  azure-pipelines-code-mirror.yml  azure-pipelines.internal.yml  azure-pipelines.yml  build.yml  data.tsv  foo.yml  global.json
Documentation/: ArcadeSdk.md  LightWorkflow.md  SdkVersions.md  SharedFrameworks.md  TierOneRepos.md  telemetry-plan.md
Documentation/Projects/DevOps/CI/: Roadmap.md
Documentation/Projects/Signing/: SigningRoadmap.md
PullRequestCommentTriggers/: PullRequestCommentTriggers.sln
PullRequestCommentTriggers/PullRequestCommentTriggers/: GithubSettings.cs  Keyword.cs  PullRequestCommentTriggers.csproj  PullRequestContext.cs  PullRequestInfo.cs  PullRequestPayload.cs  PullRequestWebHook.cs  RepositorySettings.cs
PullRequestCommentTriggers/PullRequestCommentTriggers/Services/: CommitStatusWriter.cs  CryptoHelper.cs  DefaultGithubSettingsProvider.cs  GithubAppTokenService.cs  GithubConnectionCache.cs  ICommitStatusWriter.cs  IGitHubSettingsProvider.cs  IGithubAppTokenService.cs  IGithubConnectionCache.cs  IPullRequestHandler.cs  IPullRequestInfoProvider.cs  IPullRequestPolicy.cs  IRepositorySettingsProvider.cs  PullRequestHandler.cs  PullRequestInfoProvider.cs  RepositorySettingsProvider.cs  WorkInProgressPullRequestPolicy.cs
eng/: NativeToolsVersions.txt  Versions.props  build.yml  common-variables.yml  configure-toolset.ps1
eng/common/: CheckSymbols.ps1  SourceLinkValidation.ps1  build.ps1  common.yml  darc-init.ps1  dotnet-install.ps1  dotnet-install.sh  enable-cross-org-publishing.ps1  generate-graph-files.ps1  init-tools-native.cmd  init-tools-native.ps1  init-tools-native.sh  internal-feed-operations.ps1  internal.yml  msbuild.ps1  os-phase.yml  pipeline-logging-functions.ps1  sdk-task.ps1  telemetry.yaml  telemetry.yml  tools.ps1  tools.sh
eng/common/Artifacts/windows-cmake/: Artifactfile.json  install-cmake.ps1
eng/common/native/: CommonLibrary.psm1  commonlibrary-installheader.sh  commonlibrary.sh  install-cmake.sh  install-tool.ps1
eng/common/native/Windows-CMake/: Artifactfile.json
eng/common/native/Windows-CommonLibrary/: Artifactfile.json  install-commonlibrary.ps1
eng/common/post-build/: darc-gather-drop.ps1  nuget-validation.ps1  post-build-utils.ps1  promote-build.ps1  sourcelink-validation.ps1  symbols-validation.ps1  trigger-subscriptions.ps1
eng/common/sdl/: execute-all-sdl-tools.ps1  extract-artifact-packages.ps1  init-sdl.ps1  push-gdn.ps1  run-sdl.ps1
eng/common/templates/job/: execute-sdl.yml
eng/common/templates/phase/: base.yml
eng/common/templates/phases/: accessibility-level.yml  arcade-sdk-ci.yml  base.yml  build-reason-layer.yml  build-reason.yml  common-build.yml  execute.yml  os-layer.yml  os-specific.yml
eng/common/templates/post-build/: post-build.yml
eng/common/templates/steps/: accessibility-level-step.yml  helix-publish.yml  internal.yml  reasoned.yml  script-extension.yml  script-os-variables.yml  steps-ordered.yml  steps-reasoned.yml  steps-telemetry.yml  steps-unix.yml  steps-windows.yml  telemetry.yml
eng/common/vsts-templates/phases/: accessibility-level.yml  os-specific.yml
eng/common/vsts-templates/steps/: internal.yml  telemetry.yml
src/AzureDevOpsTelemetry/Common/: DataSchema.cs
src/AzureDevOpsTelemetry/Microsoft.DotNet.AzureDevOpsTelemetry/: Microsoft.DotNet.AzureDevOpsTelemetry.csproj  Program.cs  README.md
src/AzureDevOpsTelemetry/Microsoft.DotNet.AzureDevOpsTelemetry/Util/: AzureDataTypes.cs  AzureServer.cs
src/AzureDevOpsTelemetry/Microsoft.DotNet.KustoIngest/: FileData.cs  Microsoft.DotNet.KustoIngest.csproj  Program.cs  TimelineBuild.cs
src/AzureDevOpsTelemetry/Microsoft.DotNet.KustoIngest/ObjectData/: BuildData.cs  IssueData.cs  RecordData.cs
src/Microsoft.DotNet.Arcade.Sdk/: Microsoft.DotNet.Arcade.Sdk.csproj
src/Microsoft.DotNet.Arcade.Sdk/sdk/: Sdk.props  Sdk.targets
src/Microsoft.DotNet.Arcade.Sdk/src/: GenerateDotNetVersionsPropsFile.cs  InstallDotNetCore.cs
src/Microsoft.DotNet.Arcade.Sdk/tools/: DefaultVersions.props  GenerateDotNetVersionsFile.targets  InstallDotNet.targets  Tools.proj
src/Microsoft.DotNet.AzureDevOpsTelemetry/: Microsoft.DotNet.AzureDevOpsTelemetry.csproj  Program.cs  README.md
src/Microsoft.DotNet.AzureDevOpsTelemetry/Util/: AzureDataTypes.cs  AzureServer.cs
src/Microsoft.DotNet.Build.Tasks.Feed/src/: PushToBlobFeed.cs
src/Microsoft.DotNet.Build.Tasks.IO/: Microsoft.DotNet.Build.Tasks.IO.nuspec
src/Microsoft.DotNet.Build.Tasks.NuGet/: Microsoft.DotNet.Build.Tasks.NuGet.csproj  Microsoft.DotNet.Build.Tasks.NuGet.nuspec  README.md
src/Microsoft.DotNet.Build.Tasks.NuGet/src/: PackNuspec.cs
src/Microsoft.DotNet.Build.Tasks.NuGet/targets/: Microsoft.DotNet.Build.Tasks.NuGet.props
src/Microsoft.DotNet.Helix/Sdk/tools/: Microsoft.DotNet.Helix.Sdk.props
src/Microsoft.DotNet.Helix/Sdk/tools/xunit-runner/: XUnitRunner.targets
src/Microsoft.DotNet.LightIngest/: BuildData.cs  FileData.cs  MessageData.cs  Microsoft.DotNet.LightIngest.csproj  Program.cs  TimelineBuild.cs
src/Microsoft.DotNet.SignTool.Tests/: Microsoft.DotNet.SignTool.Tests.csproj  SignToolTests.cs
src/Microsoft.DotNet.SignTool/src/: BatchSignUtil.cs  Configuration.cs  RealSignTool.cs  VerifySignatures.cs
test/Microsoft.DotNet.Build.Tasks.NuGet.Tests/: PackNuspecTests.cs
test/Tasks.Tests.Shared/: MockEngine.cs  Tasks.Tests.Shared.projitems
tests/: UnitTests.proj
