<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="6.1.8" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="6.1.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgMicrosoft_Azure_Kusto_Tools)\tools\*" Pack="True" PackagePath="tools" />
  </ItemGroup>

</Project>
